{
    "name": "cd-demo",
    "version": "1.0.0",
    "description": "Continious Deployment with Github Actions, DockerHub and Netlify",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  